/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ccti.rest.client;

public final class R {
    public static final class array {
        public static final int main_menu_list_values=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f060002;
        public static final int mainMenuListView=0x7f060006;
        public static final int passwordEditTextView=0x7f060005;
        public static final int textView1=0x7f060000;
        public static final int textView2=0x7f060004;
        public static final int username=0x7f060001;
        public static final int usernameEditTextView=0x7f060003;
    }
    public static final class layout {
        public static final int landing=0x7f030000;
        public static final int log_in=0x7f030001;
        public static final int main_menu_list=0x7f030002;
        public static final int sign_up=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int host_name=0x7f040002;
    }
}
